DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=saude-bi-test
PORT=8000
HOST=0.0.0.0
MODE=dev
JWT_SECRET=1234567
MAINTAINER_CNPJ=12345678910111
DOWNLOAD_PATH=/data
